# Email-Sender

./: README.md
olife-admin/: pom.xml
olife-admin/src/main/java/com/cloud/olifeadmin/: OlifeAdminApplication.java
olife-admin/src/main/java/com/cloud/olifeadmin/config/: MqConfig.java
olife-admin/src/main/java/com/cloud/olifeadmin/entity/: ToEmail.java
olife-admin/src/main/java/com/cloud/olifeadmin/event/: MqReceiver.java  MqSender.java
olife-admin/src/main/java/com/cloud/olifeadmin/rest/: AdminController.java
olife-admin/src/main/java/com/cloud/olifeadmin/service/: MailService.java  MqService.java
olife-admin/src/main/java/com/cloud/olifeadmin/vo/: RestResponse.java
olife-admin/src/main/resources/: application.yml
olife-admin/src/test/java/com/cloud/olifeadmin/: OlifeAdminApplicationTests.java
